stages:
  - config
  - build
  - test

variables:
  DOCKER_DRIVER: overlay


.docker_login: &docker_login
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  <<: *docker_login
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker build -t "${CI_REGISTRY_IMAGE}:latest" .
    - docker push "${CI_REGISTRY_IMAGE}:latest"
